# App Server Configuration
JWT_PORT=8080
HASH_SECRET=test_secret
JWT_SERVER_MODE=test

# PostgreSQL  Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=jwtdb
POSTGRES_HOST_AUTH_METHOD=trust 